<!DOCTYPE html>
<html lang="en">
<head>
        <title>Piva Snake Game</title>
</head>

<body>
    <canvas id="stage" width="400" height="400"></canvas> 
    <script type="text/javascript">
        window.onload = function() {

            let stage = document.getElementById("stage");
            let ctx = stage.getContext("2d");
            document.addEventListener("keydown", keypush) // adiciona um evento de espera em que cada vez que uma tecla foir precionada aticva a function keypush
            setInterval(game, 100)

            const speed = 1 // é a velocidade de casas que anda, uma casa
            let speedx = speedy = 0 // zero pq só altera quando eu precisar uma key de movimentaçao
            let positionx = 10 // poisiçao no eixo x posiçao da cabeça ca cobra
            let positiony = 10 // posiçao no eixo y posiçao da cabeça da cobra
            let sizepiece = 20 // o tamanho de cada quadradinho do tabuleiro 
            let amountpieces = stage.width/sizepiece
            let applex = appley = 15

            let trail = [] // rastro da cobra
            tail = 3 // cauda

            function game() {
                positionx += speedx; // x = x+y
                positiony += speedy;
                if (positionx < 0) {
                    positionx = amountpieces - 1;
                }
                if (positionx > amountpieces - 1) {
                    positionx = 0;
                }
                if (positiony < 0) {
                    positiony = amountpieces -1;
                }
                if (positiony > amountpieces - 1) {
                    positiony = 0;    
                }

                ctx.fillStyle = "black"
                ctx.fillRect(0,0, stage.width, stage.height);
                
                ctx.fillStyle = "red"
                ctx.fillRect(applex*sizepiece, appley*sizepiece, sizepiece, sizepiece)
                
                ctx.fillStyle = "gray"
                for (let i = 0; i < trail.length; i++) {
                    ctx.fillRect(trail[i].x*sizepiece, trail[i].y*sizepiece, sizepiece-1, sizepiece-1)
                    if (trail[i].x == positionx && trail[i].y == positiony) { // game over
                        speedx = speedy = 0; 
                        tail = 3          
                    }
                }

                trail.push({x:positionx, y:positiony})
                while (trail.length > tail) {
                    trail.shift();
                }

                if (applex == positionx && appley == positiony) {
                    tail++;
                    applex = Math.floor(Math.random()*amountpieces);                  
                    appley = Math.floor(Math.random()*amountpieces);
                }


            }

            function keypush(event) {
                
                switch (event.keyCode) {
/* minha speed é 1 e quer dizer uma casa, avança uma casa entao se eu quero ir pra esquerda e isso é
no eixo x que conta da esquerda pra direita, -speed quer dizer vai pro lado oposto de direita, pra esquerda no caso
só seguir essa lógica pra todos*/
                    case 37: // arrowleft
                        if (speedx != speed) { // pra ir pra esquerda nao pode estar vindo da esquerda
                            speedx = -speed; // rever o nome das variaveis speedx e speed y, elas sao velocidade mas só recebem speed depois de uma tecla de direçao ser apertada, entao poderia ser movimento a variavel
                            speedy = 0;
                        }                        
                        break;
                    case 38: // arrowup
                        if (speedy != speed) {
                            speedx = 0;
                            speedy = -speed;    
                        }                        
                        break;
                    case 39: // arrowright
                        if (speedx != -speed) {
                            speedx = speed;
                            speedy = 0 ; 
                    }                        
                        break;
                    case 40: // arrowdown
                        if (speedy != -speed) {
                            speedx = 0;
                            speedy = speed;
                    }                        
                        break;
                    default:
                        break;
                }
            }
        }

    </script>
</body>
</html>